api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum WorkerType {
  FLOOR
  KITCHEN
}

type Employee {
  name: String!
  type: WorkerType!
  wage: Float
}

type Query {
  employees: [Employee]
  floorWorkers: [Employee]
  kitchenWorkers: [Employee]
}

input NewEmployee {
  name: String!
  type: WorkerType!
  wage: Float!
}

input UpdateEmployee {
  name: String!
  type: WorkerType!
  wage: Float!
}

type Mutation {
  addEmployee(input: NewEmployee!): Employee
  updateEmployee(name: String!, input: UpdateEmployee): Employee
}
