api/src/main/resources/graphql/schema.graphqls

scalar Date
  @specifiedBy(url: 
    "https://tools.ietf.org/html/rfc3339"
  )

type Query {
    allEmployees: [Employee]
    floorWorkers: [Employee]
    kitchenWorkers: [Employee]
}
type Mutation {
    recordDay(
      day: Date,
      floorWorkersHours: [EmployeeHours],
      kitchenWorkersHours: [EmployeeHours],
      foodCostChange: Int
    ): Boolean
}

type Employee {
    name: String!
    wage: Float
    type: EmployeeType!
}
enum EmployeeType {
    FLOOR,
    KITCHEN
}
input EmployeeHours {
    name: String!
    hours: Int!
}

